# BspTechnoPracticalTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/: AndroidManifest.xml
app/src/androidTest/java/com/aditya/bsptechnopracticaltask/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aditya/bsptechnopracticaltask/ui/viewmodels/: HomeScreenViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/bsptechnopracticaltask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/aditya/bsptechnopracticaltask/common/di/: DataStoreModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/aditya/bsptechnopracticaltask/common/models/: ApiResponse.kt
app/src/main/java/com/aditya/bsptechnopracticaltask/common/utils/: Constants.kt  Helper.kt  MyLogger.kt  SoftwareManager.kt
app/src/main/java/com/aditya/bsptechnopracticaltask/data/local/datastore/: SessionManager.kt
app/src/main/java/com/aditya/bsptechnopracticaltask/data/local/db/: BookDao.kt  BookDatabase.kt
app/src/main/java/com/aditya/bsptechnopracticaltask/data/remote/: BookService.kt
app/src/main/java/com/aditya/bsptechnopracticaltask/domain/models/: Audiobook.kt  Author.kt  AvailableVariants.kt  BookResponse.kt  Category.kt  ComponentItem.kt  Cover.kt  Ebook.kt  EbookX.kt  EbookXX.kt  Element.kt  Language.kt  MediaData.kt  MediaDataX.kt  Page.kt  PillFilter.kt  ProductProperty.kt  Property.kt  Publisher.kt  Subtitle.kt  Topic.kt  UserInfo.kt
app/src/main/java/com/aditya/bsptechnopracticaltask/domain/models/type_converter/: AudiobookTypeConverter.kt  AuthorTypeConverter.kt  AvailableVariantsTypeConverter.kt  CategoryTypeConverter.kt  ComponentItemTypeConverter.kt  CoverTypeConverter.kt  EbookTypeConverter.kt  EbookXTypeConverter.kt  EbookXXTypeConverter.kt  ElementTypeConverter.kt  LanguageTypeConverter.kt  MediaDataTypeConverter.kt  MediaDataXTypeConverter.kt  PageTypeConverter.kt  PillFilterTypeConverter.kt  ProductPropertyTypeConverter.kt  PropertyTypeConverter.kt  PublisherTypeConverter.kt  SubtitleTypeConverter.kt  TopicTypeConverter.kt  UserInfoTypeConverter.kt
app/src/main/java/com/aditya/bsptechnopracticaltask/domain/repo/: BookApiRepo.kt  LocalBooksRepo.kt
app/src/main/java/com/aditya/bsptechnopracticaltask/ui/components/: CustomComposables.kt  ImageLoading.kt
app/src/main/java/com/aditya/bsptechnopracticaltask/ui/screens/: HomeScreen.kt
app/src/main/java/com/aditya/bsptechnopracticaltask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aditya/bsptechnopracticaltask/ui/viewmodels/: HomeScreenViewModel.kt
app/src/main/java/com/aditya/bsptechnopracticaltask/ui/widgets/: ErrorText.kt  InitialText.kt  Loader.kt
app/src/main/java/com/aditya/bsptechnopracticaltask/ui/widgets/home/: BannerView.kt  CarousalView.kt  ClassicView.kt  FeaturedView.kt  GroupContentView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aditya/bsptechnopracticaltask/: ExampleUnitTest.kt
app/src/test/java/com/aditya/bsptechnopracticaltask/common/utils/: HelperParamatizedTest.kt  HelperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
