[versions]
agp = "8.6.1"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.03.00"

coilCompose = "2.7.0"
gson = "2.11.0"
symbolProcessing = "2.0.0-1.0.21"
room_version = "2.6.1"
hilt = "2.51.1"
hilt-navigation = "1.2.0"
kotlin_serialization = "1.7.3"
datastore-version = "1.1.1"
navigationCompose = "2.8.5"
retrofit = "2.11.0"
okhttp = "4.12.0"
rebugger = "1.0.0-rc03"
material3WindowSizeClass = "1.3.1"
materialIconsExtended = "1.7.6"
test-runner = "1.5.2"
test-rule = "1.5.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
test-runner = {module = "androidx.test:runner" , version.ref ="test-runner"}
test-rule = {module = "androidx.test:rules" , version.ref ="test-rule"}


androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-material3-windowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3WindowSizeClass" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
androidx-lifecycle-runtime-compose = {group = "androidx.lifecycle" , name ="lifecycle-runtime-compose" , version.ref = "lifecycleRuntimeKtx"}
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
symbol-processing = { group = "com.google.devtools.ksp" , name = "symbol-processing-api", version.ref = "symbolProcessing"}
room = {group ="androidx.room" , name = "room-runtime" , version.ref = "room_version" }
room-ktx ={module="androidx.room:room-ktx" ,version.ref = "room_version"}
room-annotation = {group = "androidx.room" , name = "room-compiler" , version.ref = "room_version"}
hilt = {group = "com.google.dagger" , name  = "hilt-android" , version.ref = "hilt"}
hilt-ksp = {group = "com.google.dagger" , name = "hilt-compiler" , version.ref = "hilt"}
hilt-testing = {module = "com.google.dagger:hilt-android-testing" , version.ref = "hilt"}
hilt-android-compiler = {module = "com.google.dagger:hilt-android-compiler" , version.ref = "hilt"}
hilt-navigation-compse = { group = "androidx.hilt" , name = "hilt-navigation-compose" , version.ref =  "hilt-navigation" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" , version.ref = "kotlin_serialization"}
datastore = {module = "androidx.datastore:datastore-preferences" , version.ref = "datastore-version"}
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" , version.ref = "kotlin"}
kotlin-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" , version.ref = "kotlin"}
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
rebugger = { module = "io.github.theapache64:rebugger", version.ref = "rebugger" }
retrofit = {module = "com.squareup.retrofit2:retrofit" , version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson" , version.ref = "retrofit"}
okhttp = {module = "com.squareup.okhttp3:okhttp" , version.ref = "okhttp"}
okhttp-logging = {module = "com.squareup.okhttp3:logging-interceptor" , version.ref="okhttp"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp" , version.ref = "symbolProcessing"}
hilt-plugin = {id = "com.google.dagger.hilt.android" , version.ref = "hilt"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = {id = "org.jetbrains.kotlin.jvm" , version.ref = "kotlin"}
kotlin-serialization-plugin = {id = "org.jetbrains.kotlin.plugin.serialization" , version.ref = "kotlin"}


